<?xml version="1.0" encoding="UTF-8"?>

<?import ipcconnect4.view.IconLabel?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="600.0" prefWidth="300.0" styleClass="root" stylesheets="@../styles/light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-def" text="%forgot_title">
                    <font>
                        <Font name="System Italic" size="24.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <Label styleClass="text-def" text="%forgot_explanation" wrapText="true">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="section">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/user.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="userText" maxWidth="1.7976931348623157E308" promptText="%user_input" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="section">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image backgroundLoading="true" url="@../img/mail.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="emailText" maxWidth="1.7976931348623157E308" onAction="#tfOkAction" promptText="%email_input" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" top="20.0" />
            </VBox.margin>
        </VBox>
        <Text fx:id="errorText1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-error" text="%forgot_error" visible="false">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <IconLabel fx:id="okButton" icon="@../img/send.png" onMouseClicked="#okAction" styleClass="clickable" text="%send" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="section">
            <children>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image backgroundLoading="true" url="@../img/code.png" />
                    </image>
                </ImageView>
                <TextField fx:id="codeText" maxWidth="1.7976931348623157E308" onAction="#tfVerifyAction" prefWidth="125.0" promptText="%code_input">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets bottom="10.0" top="15.0" />
            </VBox.margin>
        </HBox>
        <Text fx:id="errorText2" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-error" text="%forgot_error_code" visible="false">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <children>
                <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#cancelAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image backgroundLoading="true" url="@../img/back.png" />
                    </image>
                    <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="clickable" />
                    </styleClass>
                </ImageView>
                <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                <ImageView fx:id="okButton1" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#verifyAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image backgroundLoading="true" url="@../img/accept.png" />
                    </image>
                    <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="clickable" />
                    </styleClass>
                </ImageView>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
