<?xml version="1.0" encoding="UTF-8"?>

<?import ipcconnect4.view.CircleImage?>
<?import ipcconnect4.view.GameGrid?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="900.0" styleClass="root" stylesheets="@../styles/dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <StackPane>
            <children>
                <ImageView fx:id="exitIB" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#exitAction" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@../img/cancel.png" />
                    </image>
                    <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="clickable" />
                    </styleClass>
                </ImageView>
                <ImageView fx:id="showWinPopUpIB" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#showWinPopUp" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../img/winner.png" />
                    </image>
               <styleClass>
                  <String fx:value="icon-button" />
                  <String fx:value="clickable" />
               </styleClass>
                </ImageView>
            </children>
        </StackPane>
    </bottom>
    <center>
        <StackPane styleClass="game-board" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="25.0" left="15.0" right="15.0" top="25.0" />
            </BorderPane.margin>
            <children>
                <GameGrid fx:id="gameGrid" onMouseClicked="#putPieceAction" onMouseExited="#unpreviewAction" onMouseMoved="#previewAction" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GameGrid>
                <VBox fx:id="winPopUp" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" visible="false">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/fireworks_2.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="winnerTitleL" alignment="CENTER" maxWidth="1.7976931348623157E308" text="%winner" HBox.hgrow="ALWAYS" />
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/fireworks_1.png" />
                                    </image>
                                </ImageView>
                                <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <Pane VBox.vgrow="ALWAYS" />
                        <StackPane alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity">
                            <children>
                                <CircleImage fx:id="avatarIWi" radius="50.0" styleClass="circle-image" />
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/winner.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                            <children>
                                <Pane HBox.hgrow="ALWAYS" />
                                <Label fx:id="nickNameTWi" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-nickname" text="Name1" HBox.hgrow="ALWAYS">
                                    <padding>
                                        <Insets left="50.0" right="50.0" />
                                    </padding>
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Pane HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <Pane VBox.vgrow="ALWAYS" />
                        <StackPane alignment="BOTTOM_CENTER">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#closeWinPopup" StackPane.alignment="CENTER_RIGHT">
                                    <image>
                                        <Image url="@../img/accept.png" />
                                    </image>
                           <styleClass>
                              <String fx:value="icon-button" />
                              <String fx:value="clickable" />
                           </styleClass>
                                </ImageView>
                                <Label fx:id="pointsLWi" StackPane.alignment="CENTER_LEFT" />
                            </children>
                        </StackPane>
                    </children>
                    <effect>
                        <DropShadow color="BLACK" offsetX="7" offsetY="7" radius="30" />
                    </effect>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
        </StackPane>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <CircleImage fx:id="avatarI1" radius="35.0">
                    <image>
                        <Image url="@../../avatars/default.png" />
                    </image>
                    <styleClass>
                        <String fx:value="circle-image" />
                        <String fx:value="circle-image-p1" />
                    </styleClass>
                </CircleImage>
                <Label fx:id="nickNameT1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name1" GridPane.columnIndex="1">
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                    <font>
                        <Font size="19.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                    <styleClass>
                        <String fx:value="label-nickname" />
                        <String fx:value="label-nickname-p1" />
                    </styleClass>
                </Label>
                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                    <image>
                        <Image url="@../img/vs.png" />
                    </image>
                </ImageView>
                <Label fx:id="nickNameT2" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name2" GridPane.columnIndex="3">
                    <padding>
                        <Insets right="15.0" />
                    </padding>
                    <font>
                        <Font size="19.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                    <styleClass>
                        <String fx:value="label-nickname" />
                        <String fx:value="label-nickname-p2" />
                    </styleClass>
                </Label>
                <CircleImage fx:id="avatarI2" radius="35.0" GridPane.columnIndex="4">
                    <image>
                        <Image url="@../../avatars/default.png" />
                    </image>
                    <styleClass>
                        <String fx:value="circle-image" />
                        <String fx:value="circle-image-p2" />
                    </styleClass>
                </CircleImage>
            </children>
        </GridPane>
    </top>
</BorderPane>
