<?xml version="1.0" encoding="UTF-8"?>

<?import ipcconnect4.view.CircleImage?>
<?import ipcconnect4.view.SelectorIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="900.0" styleClass="root" stylesheets="@../styles/light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipcconnect4.ui.home.HomeController">
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <CircleImage fx:id="avatarI1" radius="30">
                    <styleClass>
                        <String fx:value="circle-image" />
                        <String fx:value="circle-image-p1" />
                  <String fx:value="clickable" />
                    </styleClass>
                    <image>
                        <Image url="@../../avatars/default.png" />
                    </image>
                </CircleImage>
            <StackPane GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="25.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="pointsT1" StackPane.alignment="BOTTOM_RIGHT">
                     <styleClass>
                        <String fx:value="label-nickname" />
                        <String fx:value="label-points" />
                     </styleClass></Label>
                      <Label fx:id="nickNameT1" maxHeight="-Infinity" maxWidth="-Infinity" text="Name1" StackPane.alignment="CENTER_LEFT">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
               </children>
               <styleClass>
                  <String fx:value="label-nickname" />
                  <String fx:value="label-nickname-p1" />
               </styleClass>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </StackPane>
                <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#ranksAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                    <image>
                        <Image backgroundLoading="true" url="@../img/ranks.png" />
                    </image>
               <styleClass>
                  <String fx:value="icon-button" />
                  <String fx:value="clickable" />
               </styleClass>
                </ImageView>
            <StackPane GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="25.0" right="10.0" />
               </GridPane.margin>
               <children>
                      <Label fx:id="nickNameT2" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" text="Name2" StackPane.alignment="CENTER_RIGHT">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                  <Label fx:id="pointsT2" StackPane.alignment="BOTTOM_LEFT">
                     <styleClass>
                        <String fx:value="label-nickname" />
                        <String fx:value="label-points" />
                     </styleClass></Label>
               </children>
               <styleClass>
                  <String fx:value="label-nickname" />
                  <String fx:value="label-nickname-p2" />
               </styleClass>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </StackPane>
                <CircleImage fx:id="avatarI2" radius="30" GridPane.columnIndex="4">
                    <styleClass>
                        <String fx:value="circle-image" />
                        <String fx:value="circle-image-p2" />
                  <String fx:value="clickable" />
                    </styleClass>
                    <image>
                        <Image url="@../../avatars/default.png" />
                    </image>
                </CircleImage>
            </children>
        </GridPane>
    </top>
    <bottom>
        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#settingsAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="@../img/settings.png" />
            </image>
         <styleClass>
            <String fx:value="icon-button" />
            <String fx:value="clickable" />
         </styleClass>
        </ImageView>
    </bottom>
    <center>
        <GridPane alignment="CENTER" hgap="20.0" vgap="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="35.0" />
            </BorderPane.margin>
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox fx:id="pvpVB" alignment="CENTER" onMouseClicked="#startVSPlayerAction" GridPane.rowSpan="2147483647">
                    <children>
                        <Label text="%pvp">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image backgroundLoading="true" url="@../img/pvp.png" />
                            </image>
                        </ImageView>
                    </children>
               <styleClass>
                  <String fx:value="big-button" />
                  <String fx:value="clickable" />
               </styleClass>
                </VBox>
                <VBox alignment="CENTER" onMouseClicked="#startVSAIAction" GridPane.columnIndex="1">
                    <children>
                        <Label text="%pve">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/pve.png" />
                            </image>
                        </ImageView>
                    </children>
               <styleClass>
                  <String fx:value="big-button" />
                  <String fx:value="clickable" />
               </styleClass>
                </VBox>
                <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="33.33" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="33.33" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="33.33" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <SelectorIcon fx:id="diff1SI" icon="@../img/diff_1.png" onMouseClicked="#difficultyAction" text="%ai_easy">
                            <styleClass>
                                <String fx:value="big-button" />
                                <String fx:value="big-button-sel" />
                        <String fx:value="clickable" />
                            </styleClass>
                        </SelectorIcon>
                        <SelectorIcon fx:id="diff2SI" icon="@../img/diff_2.png" onMouseClicked="#difficultyAction" text="%ai_normal" GridPane.columnIndex="1">
                            <styleClass>
                                <String fx:value="big-button" />
                                <String fx:value="big-button-sel" />
                        <String fx:value="clickable" />
                            </styleClass>
                        </SelectorIcon>
                        <SelectorIcon fx:id="diff3SI" icon="@../img/diff_3.png" onMouseClicked="#difficultyAction" text="%ai_hard" GridPane.columnIndex="2">
                            <styleClass>
                                <String fx:value="big-button" />
                                <String fx:value="big-button-sel" />
                        <String fx:value="clickable" />
                            </styleClass>
                        </SelectorIcon>
                    </children>
                </GridPane>
                <VBox fx:id="blockpvpVB" alignment="CENTER" GridPane.rowSpan="2147483647">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%pvp_block_msg1" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/padlock.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%pvp_block_msg2" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </padding>
               <styleClass>
                  <String fx:value="big-button" />
                  <String fx:value="big-button-block-overlay" />
               </styleClass>
                </VBox>
            </children>
        </GridPane>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
