<?xml version="1.0" encoding="UTF-8"?>

<?import ipcconnect4.view.CircleImage?>
<?import ipcconnect4.view.IconButton?>
<?import ipcconnect4.view.SelectorIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #d2eff7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipcconnect4.ui.home.HomeController">
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <CircleImage fx:id="avatarI1" onMouseEntered="#mouseEnteredAction" onMouseExited="#mouseExitedAction" radius="30" stroke="#ff5b5b" strokeType="OUTSIDE" strokeWidth="3">
                    <effect>
                        <DropShadow color="GRAY" offsetX="2.5" offsetY="2.5" radius="5" />
                    </effect>
                </CircleImage>
                <Label fx:id="nickNameT1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ff5b5b; -fx-background-radius: 15;" text="Name1" GridPane.columnIndex="1">
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0" right="25.0" />
                    </GridPane.margin>
                </Label>
                <IconButton fitHeight="50.0" fitWidth="50.0" onMouseClicked="#ranksAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                    <image>
                        <Image backgroundLoading="true" url="@../img/ranks.png" />
                    </image>
                </IconButton>
                <Label fx:id="nickNameT2" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffd951; -fx-background-radius: 15;" text="Name2" GridPane.columnIndex="3">
                    <padding>
                        <Insets right="15.0" />
                    </padding>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="25.0" right="10.0" />
                    </GridPane.margin>
                </Label>
                <CircleImage fx:id="avatarI2" onMouseEntered="#mouseEnteredAction" onMouseExited="#mouseExitedAction" radius="30" stroke="#ffd951" strokeType="OUTSIDE" strokeWidth="3" GridPane.columnIndex="4">
                    <effect>
                        <DropShadow color="GRAY" offsetX="2.5" offsetY="2.5" radius="5" />
                    </effect>
                </CircleImage>
            </children>
        </GridPane>
    </top>
    <bottom>
        <IconButton fitHeight="50.0" fitWidth="50.0" onMouseClicked="#settingsAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="@../img/settings.png" />
            </image>
        </IconButton>
    </bottom>
    <center>
        <GridPane alignment="CENTER" hgap="20.0" vgap="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="35.0" />
            </BorderPane.margin>
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox fx:id="pvpVB" alignment="CENTER" onMouseClicked="#startVSPlayerAction" onMouseEntered="#mouseEnteredAction" onMouseExited="#mouseExitedAction" style="-fx-background-radius: 25; -fx-background-color: #c8bfe7; -fx-border-color: #635e73; -fx-border-radius: 25; -fx-border-width: 2;" GridPane.rowSpan="2147483647">
                    <children>
                  <Label text="%pvp" textFill="#635e73">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image backgroundLoading="true" url="@../img/pvp.png" />
                            </image>
                        </ImageView>
                    </children>
                    <effect>
                        <DropShadow color="GRAY" offsetX="2.5" offsetY="2.5" radius="5" />
                    </effect>
                </VBox>
                <VBox alignment="CENTER" onMouseClicked="#startVSAIAction" onMouseEntered="#mouseEnteredAction" onMouseExited="#mouseExitedAction" style="-fx-background-radius: 25; -fx-background-color: #c8bfe7; -fx-border-color: #635e73; -fx-border-radius: 25; -fx-border-width:2;" GridPane.columnIndex="1">
                    <children>
                  <Label text="%pve" textFill="#635e73">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/pve.png" />
                            </image>
                        </ImageView>
                    </children>
                    <effect>
                        <DropShadow color="GRAY" offsetX="2.5" offsetY="2.5" radius="5" />
                    </effect>
                </VBox>
            <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="33.33" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="33.33" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="33.33" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                        <SelectorIcon fx:id="diff1SI" icon="@../img/diff_1.png" onMouseClicked="#difficultyAction" text="%ai_easy" />
                        <SelectorIcon fx:id="diff2SI" icon="@../img/diff_2.png" onMouseClicked="#difficultyAction" text="%ai_normal" GridPane.columnIndex="1" />
                        <SelectorIcon fx:id="diff3SI" icon="@../img/diff_3.png" onMouseClicked="#difficultyAction" text="%ai_hard" GridPane.columnIndex="2" />
               </children>
            </GridPane>
                <VBox fx:id="blockpvpVB" alignment="CENTER" style="-fx-background-radius: 25; -fx-background-color: GRAY; -fx-opacity: 0.75;" visible="false" GridPane.rowSpan="2147483647">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%pvp_block_msg1" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/padlock.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%pvp_block_msg2" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </padding>
                </VBox>
            </children>
        </GridPane>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
