<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="textField">
            <padding>
                <Insets bottom="5.0" right="10.0" top="5.0" left="10.0" />
            </padding>
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <ImageView fx:id="errorIV" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="clickable" visible="false" StackPane.alignment="CENTER_RIGHT">
            <StackPane.margin>
                <Insets right="3.0" />
            </StackPane.margin>
            <image>
                <Image url="@../img/error.png" />
            </image>
        </ImageView>
    </children>
</fx:root>
